name: Action2
on:
  push:
    branches: [ master ]
jobs:
  a2job:
    runs-on: ubuntu-latest
    steps:
      - name: Step2.1
        run: echo "teste 2.1"
      - name: Step2.2
        run: echo "teste 2.2"